upstream client {
    server client:9000;
}

upstream api {
    server api:3000;
}

upstream ssr {
    server ssr:4000;
}

map $http_user_agent $limit_bots {
    default 0;
    ~*(google|bing|yandex|msnbot) 1;
}

server {
    listen 8080;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:8043 ssl http2 default_server;
    listen 8043 ssl http2 default_server;

    ssl_certificate "/etc/nginx/certs/joined.crt";
    ssl_certificate_key "/etc/nginx/certs/secret.key";
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    location / {
        if ($limit_bots = 1) {
            proxy_pass http://ssr;
        }

        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}
